name: my-second-action
on:
  push:
    branches:
      - "main"
jobs:
  congratulate:
    runs-on: ubuntu-latest
    steps:
      - name: congratulate
        run: echo Congratulations on adding cool new stuff!
      - name: give encoragement
        run: echo Keep up the good work!